<!DOCTYPE html>

<html>
<head>

    <title> Traveling with DC | A Travel Blog </title>
    <link rel="stylesheet" type="text/css" href="ProjectCSS.css"/>

    <style type="text/css">
        p{
            font-style: italic;
            font-size: 14px;
        }
        div#audio{
            position: fixed;
            bottom: 0;
        }
        .img{
            width: 330px;
        }
        .overlay {
            width: 100%;
        }
        .overlay .image {
            display: block;
            width: 100%;
            height: 800px;
        }
        .overlay .text {
            color: white;
            font-size: 55px;
            line-height: 1.15em;
            text-shadow: 2px 2px 2px #000;
            text-align: center;
            font-family: monospace;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        span#author {
            font-size: 35px;
        }
        .me {
            color: lightskyblue;
            font-size: 25px;
            line-height: 1.5em;
            text-shadow: 2px 2px 2px #000;
            text-align: center;
            font-family: monospace;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .btn:hover {
            background-color: black;
            color: white;
        }
        .btn {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: lightgray;
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
    </style> 

</head>

<body>
    <!--audio file-->
    <div id="audio">
        <audio controls align="right">
            <source src="Audio/san-holo-trip.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <div class="navbar">
        <a href="index.htm">Home</a>
        <a href="SubPages/FeaturedPage.htm">Featured</a>
        <a href="SubPages/DestinationsPage.htm">Destinations</a>
        <a href="SubPages/Gallery.htm">Gallery</a>
        <a href="SubPages/Contact.htm">Contact</a>
        <a href="SubPages/About.htm">About Me</a>
        <a href="SubPages/SiteMap.htm">Site Map</a>
    </div>

    <div class="overlay">
        <img class="image" src="Images/header.JPG" alt="Header">
        <div class="text">
            Life is either a daring <br>ADVENTURE<br> or nothing at all <br> <span id="author">-Helen Keller-</span>
        </div>
        <div class="me">
            Hey I'm Demi,<br>
            I love travelling and exploring new places around the world <br>
            I hope this site gives you some inspiration to go and take on your own adventures
        </div>
        <button class="btn" onClick="location.href='SubPages/FeaturedPage.htm'">Join me on My Adventures</button>
    </div>

</body>
</html>